@import "../abstract/variables";

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  background-color: $peach;

  margin-bottom: 10rem;
  border-radius: 15px;
  /* To rotate the background, it need this to settings */
  position: relative;
  overflow: hidden;
  z-index: 0;

  padding: 3.5rem 6rem;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("/assets/about/desktop/bg-pattern-hero-about-desktop.svg");
    background-repeat: no-repeat;
    transform: rotate3d(1, 0, 0, 180deg);
    position: absolute;
    z-index: -1;
  }

  .text-container {
    color: $white;
    .title {
      font: $font-h1;
      margin-bottom: 2rem;
    }
    p {
      font: $font-body;
      max-width: 47ch;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .input {
      position: relative;
      width: 100%;

      input,
      textarea {
        border: none;
        border-bottom: 1px solid $light-grey;
        background: transparent;
        outline: none;
        width: 100%;

        font: $font-body;
        color: $white;

        padding: 0.25rem;

        box-shadow: inset 0 -2px transparent;
        transition: all 0.3s;

        &:focus {
          border-bottom: 1px solid $white;
          box-shadow: inset 0 -2px $white;
        }

        &:focus ~ label,
        &:not(:placeholder-shown) ~ label {
          display: none;
        }
      }
      textarea {
        resize: vertical;
        min-height: 100px;
        max-height: 300px;
      }
      label {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;

        display: flex;
        padding: 0.25rem;

        color: $white;
        cursor: text;
      }
    }
    button {
      border: none;
      border-radius: 8px;
      background-color: $white;
      align-self: flex-end;

      padding: 18px 25px;

      font: $font-link;
      letter-spacing: +1px;
      text-transform: uppercase;

      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: $light-peach;
        color: $white;
      }
    }
  }

  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: 1fr;
    padding: 3.5rem;
    gap: 2.5rem;
  }
  @media (max-width: $breakpoint-mobile) {
    width: 100%;
    border-radius: 0;
    padding: 1.5rem;
  }
}
