@import "../../abstract/variables";

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;

    border-radius: 15px;
    overflow: hidden;

    cursor: pointer;

    .image-container {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      .text-container {
        background-color: $peach;
        color: $white;
        h2 {
          color: $white;
          transition: all 0.4s;
        }
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 2rem;

      // Evitar bug de um card ser maior que o outro
      flex-grow: 1;

      background-color: #fdf3f0;
      color: $black;

      transition: all 0.4s;

      h2 {
        font: $font-h3;
        letter-spacing: +5px;
        text-transform: uppercase;
        color: $peach;
      }

      p {
        font: $font-body;
        max-width: 26ch;
        text-align: center;
      }
    }
  }

  @media ((max-width: $breakpoint-tablet) AND (min-width: $breakpoint-mobile)) {
    grid-template-columns: 1fr;

    .project-card {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .text-container {
        justify-content: center;
      }
    }
  }
  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: 1fr;
  }
}
