@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  color: inherit;
  text-decoration: none;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

.container {
  width: 77%;
  margin: 0 auto;
}

.row-2 {
  grid-row: span 2;
}

.flex-center {
  align-items: center;
}

@media (max-width: 1024px) {
  .container {
    width: 89%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 87%;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
}
@media (max-width: 768px) {
  .header .header {
    padding: 2rem 0;
  }
}
.header .logo-container img {
  max-height: 27px;
}
.header .nav {
  display: flex;
  align-items: center;
  gap: 2.625rem;
}
.header .nav .hamburguer {
  display: none;
}
.header .nav .nav-links {
  font: 400 0.875rem/0.875rem "Jost", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
}
.header .nav .nav-links::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  margin-top: 2px;
  transition: width 0.5s;
}
.header .nav .nav-links:hover::after {
  content: "";
  background-color: rgb(241, 243, 245);
  width: 100%;
}
@media screen and (max-width: 768px) {
  .header .nav .hamburguer {
    display: block;
  }
  .header .nav .nav-links {
    display: none;
  }
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 95px 110px 0 95px;
  overflow: hidden;
  border-radius: 15px;
  background-image: url("/assets/home/desktop/bg-pattern-hero-home.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-color: rgb(231, 129, 107);
  color: rgb(255, 255, 255);
}
.main .text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main .text-container .title {
  font: 500 3rem/3rem "Jost", sans-serif;
  max-width: 20ch;
}
.main .text-container .description {
  font: 400 1rem/1.625rem "Jost", sans-serif;
  max-width: 46ch;
}
.main .text-container .button {
  border: none;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  align-self: flex-start;
  padding: 18px 25px;
  font: 400 0.875rem/0.875rem "Jost", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}
.main .text-container .button:hover {
  background-color: rgb(255, 173, 155);
  color: rgb(255, 255, 255);
}
.main .phone-image-container {
  width: 284px;
  height: 573px;
  border-radius: 35px 35px 0 0;
  position: relative;
  top: 4rem;
  overflow: hidden;
  background-image: url("/assets/home/desktop/image-hero-phone.png");
  background-position: center;
}
@media (max-width: 1024px) {
  .main {
    flex-direction: column;
    align-items: center;
    padding: 5rem 1.5rem 0 1.5rem;
  }
  .main .text-container {
    align-items: center;
  }
  .main .text-container .title {
    text-align: center;
    max-width: 100%;
    font: 500 2rem/2.25rem "Jost", sans-serif;
  }
  .main .text-container p {
    text-align: center;
  }
  .main .text-container .button {
    align-self: center;
  }
}

.expertises {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 24px;
  column-gap: 30px;
}
.expertises #webdesign {
  background-image: url("/assets/home/desktop/image-web-design-large.jpg");
}
.expertises #appdesign {
  background-image: url("/assets/home/desktop/image-app-design.jpg");
}
.expertises #graphicdesign {
  background-image: url("/assets/home/desktop/image-graphic-design.jpg");
}
.expertises a {
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
}
.expertises a::after {
  transition: all 0.4s;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(231, 129, 107);
  opacity: 0;
  z-index: 2;
  border-radius: 15px;
}
.expertises a:hover::after {
  opacity: 0.7;
}
.expertises a:hover p::after {
  transform: rotate(360deg);
  transition: all 0.4s;
}
.expertises a h2 {
  font: 500 2.5rem/3rem "Jost", sans-serif;
  letter-spacing: 2px;
  z-index: 4;
  text-align: center;
}
.expertises a p {
  font: 400 0.875rem/0.875rem "Jost", sans-serif;
  letter-spacing: 5px;
  z-index: 4;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.expertises a p::after {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("/assets/shared/desktop/icon-right-arrow.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
}
@media (max-width: 1024px) {
  .expertises {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.qualities {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.qualities .qualities-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.qualities .qualities-item img {
  background-image: url("/assets/home/desktop/bg-pattern-hero-home.svg");
  background-position: center;
  background-size: cover;
}
.qualities .qualities-item h2 {
  font: 500 1.25rem/1.625rem "Jost", sans-serif;
  letter-spacing: 5px;
}
.qualities .qualities-item p {
  font: 400 1rem/1.625rem "Jost", sans-serif;
  text-align: center;
  max-width: 36ch;
}
@media ((max-width: 1024px)) and (min-width: 768px) {
  .qualities {
    flex-direction: column;
    gap: 2rem;
  }
  .qualities .qualities-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 1rem;
    column-gap: 3rem;
  }
  .qualities .qualities-item img {
    grid-row: span 2;
  }
  .qualities .qualities-item p {
    text-align: left;
    max-width: 46ch;
  }
}
@media (max-width: 768px) {
  .qualities {
    flex-direction: column;
    gap: 5rem;
  }
}

footer .contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 72px 95px;
  position: relative;
  bottom: -72px;
  background-color: rgb(231, 129, 107);
  border-radius: 15px;
  background-image: url("/assets/shared/desktop/bg-pattern-call-to-action.svg");
  background-position: right;
  background-repeat: no-repeat;
  z-index: 4;
  color: rgb(255, 255, 255);
}
footer .contact h2 {
  font: 500 2.5rem/3rem "Jost", sans-serif;
  max-width: 13ch;
  margin-bottom: 1rem;
}
footer .contact p {
  font: 400 1rem/1.625rem "Jost", sans-serif;
  max-width: 48ch;
}
footer .contact .button {
  border: none;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  padding: 18px 25px;
  font: 400 0.875rem/0.875rem "Jost", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}
footer .contact .button:hover {
  background-color: rgb(255, 173, 155);
  color: rgb(255, 255, 255);
}
footer .footer {
  padding: 0 11.5vw;
  background-color: rgb(29, 28, 30);
}
footer .footer .footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  padding: 8rem 0 2rem 0;
  border-bottom: 1px solid rgb(51, 49, 54);
}
footer .footer .footer-nav .logo-container img {
  max-height: 27px;
}
footer .footer .footer-nav .nav {
  display: flex;
  align-items: center;
  gap: 2.625rem;
}
footer .footer .footer-nav .nav .hamburguer {
  display: none;
}
footer .footer .footer-nav .nav .nav-links {
  font: 400 0.875rem/0.875rem "Jost", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
}
footer .footer .footer-nav .nav .nav-links::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  margin-top: 2px;
  transition: width 0.5s;
}
footer .footer .footer-nav .nav .nav-links:hover::after {
  content: "";
  background-color: rgb(241, 243, 245);
  width: 100%;
}
footer .footer .footer-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: space-between;
  padding-bottom: 70px;
  margin-top: 2rem;
  font: 400 1rem/1.625rem "Jost", sans-serif;
  color: rgb(255, 255, 255);
}
footer .footer .footer-bottom .social-media {
  display: flex;
  gap: 1rem;
  align-items: center;
  align-self: flex-end;
  justify-self: flex-end;
}
footer .footer .footer-bottom .social-media a {
  cursor: pointer;
}
footer .footer .footer-bottom .social-media a:hover {
  filter: contrast(120%);
}
@media (max-width: 1024px) {
  footer .footer .footer-bottom {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 768px) {
  footer .contact {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 4rem 1.5rem;
  }
  footer .contact h2 {
    max-width: 11ch;
    margin: 0 auto 1rem;
  }
  footer .contact p {
    max-width: 32ch;
  }
  footer .footer .footer-nav {
    flex-direction: column;
    border-bottom: none;
    padding-bottom: 0;
  }
  footer .footer .footer-nav .logo-container {
    padding-bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(51, 49, 54);
  }
  footer .footer .footer-nav .nav {
    margin-top: 2rem;
    flex-direction: column;
    gap: 2rem;
  }
  footer .footer .footer-nav .nav .nav-links {
    padding: 0;
  }
  footer .footer .footer-bottom {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2.5rem;
    text-align: center;
  }
  footer .footer .footer-bottom .social-media {
    justify-self: center;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.projects .project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}
.projects .project-card .image-container {
  width: 100%;
}
.projects .project-card .image-container img {
  width: 100%;
  height: 100%;
}
.projects .project-card:hover .text-container {
  background-color: rgb(231, 129, 107);
}
.projects .project-card .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  flex-grow: 1;
  background-color: rgb(255, 173, 155);
  color: rgb(255, 255, 255);
  transition: all 0.4s;
}
.projects .project-card .text-container h2 {
  font: 500 1.25rem/1.625rem "Jost", sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.projects .project-card .text-container p {
  font: 400 1rem/1.625rem "Jost", sans-serif;
  max-width: 26ch;
  text-align: center;
}
@media ((max-width: 1024px) and (min-width: 768px)) {
  .projects {
    grid-template-columns: 1fr;
  }
  .projects .project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .projects .project-card .text-container {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

.about-card {
  display: flex;
  margin-bottom: 10rem;
  border-radius: 15px;
  /* To rotate the background, it need this to settings */
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.about-card.peach {
  background-color: rgb(231, 129, 107);
}
.about-card.lightPeach {
  background-color: rgb(255, 173, 155);
}
.about-card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.about-card.bg-1::before {
  background-image: url("/assets/about/desktop/bg-pattern-hero-about-desktop.svg");
  background-repeat: no-repeat;
  transform: rotate3d(1, 0, 0, 180deg);
}
.about-card.bg-2::before {
  background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
}
.about-card.bg-3::before {
  background-image: url("/assets/shared/desktop/bg-pattern-two-circles.svg");
  background-repeat: no-repeat;
  background-position: 0% 100%;
}
.about-card .text-container {
  display: flex;
  flex-direction: column;
  margin-left: 6rem;
  justify-content: center;
  color: rgb(255, 255, 255);
  width: 100%;
}
.about-card .text-container .title {
  font: 500 3rem/3rem "Jost", sans-serif;
  margin-bottom: 2rem;
}
.about-card .text-container p {
  font: 400 1rem/1.625rem "Jost", sans-serif;
  max-width: 48ch;
  margin-bottom: 1.5rem;
  z-index: 20;
}
@media (max-width: 1024px) {
  .about-card {
    display: grid;
    grid-template-rows: 1fr auto;
  }
  .about-card .img-container {
    grid-row: 1;
    overflow: hidden;
  }
  .about-card .img-container img {
    object-position: 0 50%;
    object-fit: cover;
    max-height: 20rem;
    width: 100%;
  }
  .about-card .text-container {
    padding: 4.25rem 3.6rem;
    margin: 0;
    text-align: center;
  }
  .about-card .text-container p {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .about-card {
    width: 100%;
    border-radius: 0;
  }
  .about-card:first-of-type {
    margin-bottom: 0;
  }
  .about-card .img-container img {
    object-position: bottom;
  }
  .about-card .text-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.branches {
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.branches .branch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.branches .branch img {
  background-image: url("/assets/home/desktop/bg-pattern-hero-home.svg");
  background-position: center;
  background-size: cover;
}
.branches .branch h2 {
  font: 500 1.25rem/1.625rem "Jost", sans-serif;
  letter-spacing: 5px;
}
.branches .branch button {
  border: none;
  border-radius: 8px;
  background-color: rgb(231, 129, 107);
  color: rgb(255, 255, 255);
  padding: 18px 25px;
  font: 400 0.875rem/0.875rem "Jost", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}
.branches .branch button:hover {
  background-color: rgb(255, 173, 155);
}
@media ((max-width: 1024px)) and (min-width: 768px) {
  .branches {
    flex-direction: column;
    gap: 2rem;
  }
  .branches .qualities-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 1rem;
    column-gap: 3rem;
  }
  .branches .qualities-item img {
    grid-row: span 2;
  }
}
@media (max-width: 768px) {
  .branches {
    flex-direction: column;
    gap: 5rem;
  }
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(231, 129, 107);
  margin-bottom: 10rem;
  border-radius: 15px;
  /* To rotate the background, it need this to settings */
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding: 3.5rem 6rem;
}
.contact-form::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("/assets/about/desktop/bg-pattern-hero-about-desktop.svg");
  background-repeat: no-repeat;
  transform: rotate3d(1, 0, 0, 180deg);
  position: absolute;
  z-index: -1;
}
.contact-form .text-container {
  color: rgb(255, 255, 255);
}
.contact-form .text-container .title {
  font: 500 3rem/3rem "Jost", sans-serif;
  margin-bottom: 2rem;
}
.contact-form .text-container p {
  font: 400 1rem/1.625rem "Jost", sans-serif;
  max-width: 47ch;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-form form .input {
  position: relative;
  width: 100%;
}
.contact-form form .input input,
.contact-form form .input textarea {
  border: none;
  border-bottom: 1px solid rgb(241, 243, 245);
  background: transparent;
  outline: none;
  width: 100%;
  font: 400 1rem/1.625rem "Jost", sans-serif;
  color: rgb(255, 255, 255);
  padding: 0.25rem;
  box-shadow: inset 0 -2px transparent;
  transition: all 0.3s;
}
.contact-form form .input input:focus,
.contact-form form .input textarea:focus {
  border-bottom: 1px solid rgb(255, 255, 255);
  box-shadow: inset 0 -2px rgb(255, 255, 255);
}
.contact-form form .input input:focus ~ label, .contact-form form .input input:not(:placeholder-shown) ~ label,
.contact-form form .input textarea:focus ~ label,
.contact-form form .input textarea:not(:placeholder-shown) ~ label {
  display: none;
}
.contact-form form .input textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
}
.contact-form form .input label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  padding: 0.25rem;
  color: rgb(255, 255, 255);
  cursor: text;
}
.contact-form form button {
  border: none;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  align-self: flex-end;
  padding: 18px 25px;
  font: 400 0.875rem/0.875rem "Jost", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}
.contact-form form button:hover {
  background-color: rgb(255, 173, 155);
  color: rgb(255, 255, 255);
}
@media (max-width: 1024px) {
  .contact-form {
    grid-template-columns: 1fr;
    padding: 3.5rem;
    gap: 2.5rem;
  }
}
@media (max-width: 768px) {
  .contact-form {
    width: 100%;
    border-radius: 0;
    padding: 1.5rem;
  }
}

.maps {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.maps .map-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.maps .map-row .map {
  height: 400px;
  width: 100%;
}
.maps .map-row .address {
  padding: 5.5rem;
  background-color: #fdf3f0;
  background-image: url("../../../../assets/shared/desktop/bg-pattern-two-circles.svg");
  background-repeat: no-repeat;
  background-position: 0% 100%;
  border-radius: 15px;
  grid-column: span 2;
}
.maps .map-row .address .title {
  display: block;
  font: 500 2.5rem/3rem "Jost", sans-serif;
  margin-bottom: 1.5rem;
  color: rgb(231, 129, 107);
}
.maps .map-row .address p {
  display: inline-block;
  margin-right: 2rem;
  font: 400 1rem/1.625rem "Jost", sans-serif;
}
.maps .map-row .address p span {
  display: block;
  font-weight: bold;
}

/*# sourceMappingURL=styles.css.map */
